<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>YiLaGuan - Python</title>
        <link rel="stylesheet" href="/theme/css/main.css" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">YiLaGuan </a></h1>
                <nav><ul>
                    <li><a href="/category/python.html">python</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="/Python.html">Python 柱状动图</a></h1>
<footer class="post-info">
        <abbr class="published" title="2015-10-28T00:00:00+08:00">
                Published: Wed 28 October 2015
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/yihan.html">YiHan</a>
        </address>
<p>In <a href="/category/python.html">python</a>.</p>
<p>tags: <a href="/tag/python.html">Python</a> <a href="/tag/matplotlib.html">matplotlib</a> </p>
</footer><!-- /.post-info --><h1>Python 柱状动图</h1>
<h2>安装依赖</h2>
<ul>
<li>apt-get install python-numpy</li>
<li>sudo apt-get install matplotlib</li>
</ul>
<h2>代码</h2>
<div class="highlight"><pre><span class="k">class</span> <span class="nc">Bar</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">show</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">datas</span><span class="p">):</span>
        <span class="kn">import</span> <span class="nn">matplotlib</span>
        <span class="kn">import</span> <span class="nn">time</span>
        <span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
        <span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="kp">array</span>

        <span class="n">matplotlib</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s">&#39;TKAgg&#39;</span><span class="p">)</span>

        <span class="k">def</span> <span class="nf">animated_barplot</span><span class="p">():</span>
            <span class="c"># http://www.scipy.org/Cookbook/Matplotlib/Animations</span>

            <span class="n">x</span> <span class="o">=</span> <span class="kp">array</span><span class="p">(</span><span class="n">datas</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
            <span class="k">print</span> <span class="n">x</span>
            <span class="n">rects</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)),</span> <span class="n">x</span><span class="p">,</span>  <span class="n">align</span><span class="o">=</span><span class="s">&#39;center&#39;</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">datas</span><span class="p">)):</span>
                <span class="k">print</span> <span class="n">datas</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
                <span class="n">x</span> <span class="o">=</span> <span class="kp">array</span><span class="p">(</span><span class="n">datas</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
                <span class="k">for</span> <span class="n">rect</span><span class="p">,</span> <span class="n">h</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">rects</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
                    <span class="n">rect</span><span class="o">.</span><span class="n">set_height</span><span class="p">(</span><span class="n">h</span><span class="p">)</span>
                <span class="n">fig</span><span class="o">.</span><span class="n">canvas</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
                <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>

        <span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
        <span class="n">win</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">canvas</span><span class="o">.</span><span class="n">manager</span><span class="o">.</span><span class="n">window</span>
        <span class="n">win</span><span class="o">.</span><span class="n">after</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="n">animated_barplot</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>


<h2>Test Case</h2>
<div class="highlight"><pre>def test():
    datas = [
        [4, 36, 11, 32, 87, 56, 18, 51, 91, 94, 37,
            20, 32, 53, 44, 27, 47, 67, 10, 97],
        [4, 10, 11, 32, 87, 56, 18, 51, 91, 94, 37,
         20, 32, 53, 44, 27, 47, 67, 36, 97],
        [4, 10, 11, 32, 87, 56, 18, 51, 91, 94, 37,
         20, 32, 53, 44, 27, 47, 67, 36, 97],
        [4, 10, 11, 18, 87, 56, 32, 51, 91, 94, 37,
         20, 32, 53, 44, 27, 47, 67, 36, 97],
        [4, 10, 11, 18, 20, 56, 32, 51, 91, 94, 37,
         87, 32, 53, 44, 27, 47, 67, 36, 97],
        [4, 10, 11, 18, 20, 27, 32, 51, 91, 94, 37,
         87, 32, 53, 44, 56, 47, 67, 36, 97],
        [4, 10, 11, 18, 20, 27, 32, 51, 91, 94, 37,
         87, 32, 53, 44, 56, 47, 67, 36, 97],
        [4, 10, 11, 18, 20, 27, 32, 32, 91, 94, 37,
         87, 51, 53, 44, 56, 47, 67, 36, 97],
        [4, 10, 11, 18, 20, 27, 32, 32, 36, 94, 37,
         87, 51, 53, 44, 56, 47, 67, 91, 97],
        [4, 10, 11, 18, 20, 27, 32, 32, 36, 37, 94,
         87, 51, 53, 44, 56, 47, 67, 91, 97],
        [4, 10, 11, 18, 20, 27, 32, 32, 36, 37, 44,
         87, 51, 53, 94, 56, 47, 67, 91, 97],
        [4, 10, 11, 18, 20, 27, 32, 32, 36, 37, 44,
         47, 51, 53, 94, 56, 87, 67, 91, 97],
        [4, 10, 11, 18, 20, 27, 32, 32, 36, 37, 44,
         47, 51, 53, 94, 56, 87, 67, 91, 97],
        [4, 10, 11, 18, 20, 27, 32, 32, 36, 37, 44,
         47, 51, 53, 94, 56, 87, 67, 91, 97],
        [4, 10, 11, 18, 20, 27, 32, 32, 36, 37, 44,
         47, 51, 53, 56, 94, 87, 67, 91, 97],
        [4, 10, 11, 18, 20, 27, 32, 32, 36, 37, 44,
         47, 51, 53, 56, 67, 87, 94, 91, 97],
        [4, 10, 11, 18, 20, 27, 32, 32, 36, 37, 44,
         47, 51, 53, 56, 67, 87, 94, 91, 97],
        [4, 10, 11, 18, 20, 27, 32, 32, 36, 37, 44,
         47, 51, 53, 56, 67, 87, 91, 94, 97],
        [4, 10, 11, 18, 20, 27, 32, 32, 36, 37, 44,
         47, 51, 53, 56, 67, 87, 91, 94, 97],
        [4, 10, 11, 18, 20, 27, 32, 32, 36, 37,
            44, 47, 51, 53, 56, 67, 87, 91, 94, 97]
    ]

    Bar.show(datas)

if __name__ == &#39;__main__&#39;:
    test()
</pre></div>                </article>
            </aside><!-- /#featured -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>blogroll</h2>
                        <ul>
                            <li><a href="http://getpelican.com/">Pelican</a></li>
                            <li><a href="http://python.org/">Python.org</a></li>
                            <li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
                            <li><a href="http://www.yilaguan.cc/cs">CodeSearch</a></li>
                            <li><a href="http://123.56.41.91/cs">CodeSearch_IP_IP</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="#">You can add links in your config file</a></li>
                            <li><a href="#">Another social link</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>